spring.application.name=flowPay
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=a
spring.datasource.url=jdbc:h2:mem:flowpay_api
spring.h2.console.settings.web-allow-others=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.rabbitmq.template.exchange=flowpay.exchange
spring.rabbitmq.template.routing-key=flowpay.key
spring.rabbitmq.template.default-receive-queue=flowpay.queue
spring.amqp.deserialization.trust-all=true

